/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |        |     |     |      |      |      |                    |      |       |       |      |       |       |
            // |  ESC   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTL   |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  SHIFT |  Z  |  X  |  C   |  V   |  B   |        | |         |  N   |  M    |  ,    |  .   |   /   |   \   |
            //                      |      | GUI  | SPACE|  TAB/L || BSPC/R   | RET  | RSHIFT |       |

            bindings = <
&trans     &trans  &trans  &trans    &trans    &trans                               &trans  &trans      &trans     &trans   &trans    &trans 
&kp ESC     &kp Q   &kp W   &kp E     &kp R     &kp T                               &kp Y   &kp U       &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL     &kp A   &kp S   &kp D     &kp F     &kp G                               &kp H   &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &trans       &trans      &kp N   &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                           &trans  &kp LGUI  &kp SPACE  &lt 1 TAB  &lt 2 BSPC  &kp RET  &kp RSHIFT &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |  ~    |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   |   =   |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |       |     |     |      |  [   |  {   |        |  |       |  }   |   ]   |       |      |       |       |
            //                     |      |  GUI | SHIFT|        |  |       |      |       |       |

            bindings = <
&trans     &trans   &trans  &trans   &trans   &trans                        &trans       &trans     &trans          &trans    &trans   &trans
&kp TILDE  &kp EXCL &kp AT  &kp HASH &kp DOLLAR  &kp PRCNT                  &kp CARET    &kp AMPS   &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp EQUAL
&trans     &kp N1   &kp N2  &kp N3   &kp N4      &kp N5                     &kp N6       &kp N7     &kp N8          &kp N9    &kp N0   &trans
&trans     &trans   &trans  &trans   &kp LBKT    &kp LBRC     &trans    &trans   &kp RBRC     &kp RBKT   &trans          &trans    &trans   &trans
                            &trans   &kp LGUI    &kp LSHIFT   &trans    &trans  &trans       &trans     &trans
            >;
        };
    
        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |      |       |      |      |      |                   |      |      |      |      |      |      |
            // |   `   | BTCLR | BT0  | BT1  | BT2  | BT3  |                   |      |      |      |      |      |      |
            // |       |       | HOME | PGUP | PGDN | END  |                   | LEFT | DOWN |  UP  | RIGHT| MENU |      |
            // |       |       | CUT  | COPY | PASTE|      |                   | PLAY | PREV | NEXT | VOL- | VOL+ |      |
            //                      |     |      |      |        |  |       |      |      |      |


            bindings = <
&trans     &trans  &trans  &trans         &trans   &trans                           &trans       &trans     &trans       &trans     &trans    &trans
&kp GRAVE  &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                           &trans     &trans     &trans         &trans    &trans    &trans
&trans     &trans     &kp HOME      &kp PG_UP  &kp PG_DN  &kp END                   &kp LEFT     &kp DOWN   &kp UP       &kp RIGHT  &trans    &trans
&trans     &trans     &kp C_AC_CUT  &kp C_AC_COPY &kp C_AC_PASTE &trans        &trans  &trans      &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN &kp C_VOL_UP &trans
                            &trans  &trans   &trans   &trans    &trans  &trans      &trans     &trans
            >;
        };    

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
