/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                lt: layer_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;  // enables key repeat
                        require-prior-idle-ms = <125>;
                        bindings = <&mo>, <&kp>;
                };

                td_slash: tap_dance_slash {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp FSLH>, <&kp BSLH>;
                };

                td_shift_mouse: tap_dance_shift_mouse {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHIFT>, <&tog 3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |      |      |      |      |      |                  |      |      |      |      |      |      |
// |  ESC |  Q   |  W   |  E   |  R   |  T   |                  |  Y   |  U   |  I   |  O   |  P   |  =   |
// |  GUI |  A   |  S   |  D   |  F   |  G   |                  |  H   |  J   |  K   |  L   |  ;   |  '   |
// |  CTL |  Z   |  X   |  C   |  V   |  B   |      |  |        |  N   |  M   |  ,   |  .   | //\  |  -   |
//                      |      |SHIFT/MOUSE| ENTER | TAB/L |  | BSPC/R | SPACE | SHIFT |      |
                        display-name = "Base";
                        bindings = <
   &none     &none &none &none &none &none                       &none &none &none     &none   &none     &none
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U &kp I     &kp O   &kp P     &kp EQUAL
   &kp LGUI  &kp A &kp S &kp D &kp F &kp G                       &kp H &kp J &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B  &none        &none   &kp N &kp M &kp COMMA &kp DOT &td_slash &kp MINUS
                   &none &td_shift_mouse &kp ENTER &lt 1 TAB     &lt 2 BSPC &kp SPACE &kp RSHIFT &none
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |      |      |      |      |      |                  |      |      |      |      |      |      |
// |   ~  |  !   |  @   |  #   |  $   |  %   |                  |  ^   |  &   |  *   |  (   |  )   |  =   |
// |      |  1   |  2   |  3   |  4   |  5   |                  |  6   |  7   |  8   |  9   |  0   |      |
// |      |      |      |      |  [   |  {   |      |  |        |  }   |  ]   |      |      |      |      |
//                      |      | LGUI | LSHFT|      |  |        |      |      |      |      |
                        display-name = "Lower";
                        bindings = <
   &none     &none    &none  &none    &none      &none                       &none     &none    &none           &none    &none    &none
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT                   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp EQUAL
   &trans    &kp N1   &kp N2 &kp N3   &kp N4     &kp N5                      &kp N6    &kp N7   &kp N8          &kp N9   &kp N0   &trans
   &trans    &trans   &trans &trans   &kp LBKT   &kp LBRC  &none     &none   &kp RBRC  &kp RBKT &trans          &trans   &trans   &trans
                      &none  &kp LGUI &kp LSHIFT &trans                      &trans    &trans   &trans          &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |       |      |      |      |       |                  |      |      |      |      |      |      |
// |  `   | BTCLR | BT0  | BT1  | BT2  |  BT3  |                  |      |      |      |      |      |      |
// |      |       | HOME | PGUP | PGDN |  END  |                  | LEFT | DOWN |  UP  | RIGHT|      |      |
// |      |       | CUT  | COPY | PASTE|       |      |  |        | PLAY | PREV | NEXT | VOL- | VOL+ |      |
//                       |      |      |      |      |  |         |      |      |      |      |
                        display-name = "Raise";
                        bindings = <
   &none     &none      &none        &none         &none          &none                           &none            &none      &none      &none        &none        &none
   &kp GRAVE &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3                    &trans           &trans     &trans     &trans       &trans       &trans
   &trans    &trans     &kp HOME     &kp PG_UP     &kp PG_DN      &kp END                         &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT    &trans       &trans
   &trans    &trans     &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE &trans        &none     &none   &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &trans
                        &none        &trans        &trans         &trans                          &trans           &trans     &trans     &none
                        >;
                };

                mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |      |      |      |      |      |                  |      |      |      |      |      |      |
// |      |      |      |      |      |      |                  |      |      |      |      |      |      |
// |      |      |      |      |      |      |                  |  H/← |  J/↓ |  K/↑ |  L/→ |      |      |
// |      |      |      |      |      |      |      |  |        |      |      |      |      |      |      |
//                      |      |      |      | TAB/LCLK |  | BSPC/RCLK |      |      |      |
                        display-name = "Mouse";
                        bindings = <
   &none  &none  &none  &none  &none  &none                       &none          &none          &none        &none           &none  &none
   &trans &trans &trans &trans &trans &trans                      &trans         &trans         &trans       &trans          &trans &trans
   &trans &trans &trans &trans &trans &trans                      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans &none        &none   &trans         &trans         &trans       &trans          &trans &trans
                        &none  &trans &trans &mkp LCLK            &mkp RCLK      &trans         &trans       &none
                        >;
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
